$close/$UPPER_0
$close/$MIDDLE_0
$close/$LOWER_0
$close/$DEMA_0
$close/$EMA_90_0
$close/$HTTRENDLINE_0
$close/$MA_90_0
$close/$MAMA_0
$close/$FAMA_0
$close/$MIDPOINT_0
$close/$MIDPRICE_0
$close/$SAR_0
$close/$SAREXT_0
$close/$SMA_0
$close/$T3_0
$close/$TEMA_0
$close/$TRIMA_0
$close/$WMA_0
$close/$MAX_120_0
$close/$MIN_120_0
$close/$PPSR_0
$close/$PPR1_0
$close/$PPR2_0
$close/$PPR3_0
$close/$PPS1_0
$close/$PPS2_0
$close/$PPS3_0
$netMfAmount_0/$totalMv_0
mean($netMfAmount_0,5)/$totalMv_0
mean($netMfAmount_0,5)/mean($netMfAmount_0,20)
$pe_0/$peTtm_0