因子列表：2CROWS_0,3BLACKCROWS_0,3INSIDE_0,3LINESTRIKE_0,3OUTSIDE_0,3STARSINSOUTH_0,3WHITESOLDIERS_0,ABANDONEDBABY_0,AD_0,AD_14_0,adj_factor,adminexpOfGr_0,ADOSC_0,ADOSC_14_0,ADVANCEBLOCK_0,ADX_0,ADX_14_0,ADXR_0,ADXR_14_0,amount,APO_0,AROONDOWN_0,AROONDOWN_14_0,AROONOSC_0,AROONOSC_14_0,ARRONUP_0,ARRONUP_14_0,arTurn_0,assetsToEqt_0,assetsTurn_0,assetsYoy_0,ATR_14_0,basicEpsYoy_0,BELTHOLD_0,BOP_0,BOP_14_0,bps_0,bpsYoy_0,BREAKAWAY_0,buyElgAmount_0,buyElgVol_0,buyLgAmount_0,buyLgVol_0,buyMdAmount_0,buyMdVol_0,buySmAmount_0,buySmVol_0,capitalResePs_0,cashRatio_0,caToAssets_0,caTurn_0,CCI_0,CCI_14_0,cfps_0,cfpsYoy_0,change,circMv_0,close_0,close,CLOSINGMARUBOZU_0,CMO_0,CMO_14_0,cogsOfSales_0,CONCEALBABYSWALL_0,COUNTERATTACK_0,currentdebtToDebt_0,currentExint_0,currentRatio_0,DARKCLOUDCOVER_0,debtToAssets_0,debtToEqt_0,DEMA_0,DEMA_14_0,diluted2Eps_0,DOJI_0,DOJISTAR_0,downLimit,dpAssetsToEqt_0,DRAGONFLYDOJI_0,dtEps_0,dtEpsYoy_0,dtNetprofitYoy_0,dvRatio_0,dvTtm_0,DX_0,DX_14_0,ebit_0,ebitda_0,ebitOfGr_0,ebitPs_0,ebtYoy_0,EMA_90_0,ENGULFING_0,eps_0,eqtToDebt_0,eqtToInterestdebt_0,eqtToTalcapital_0,eqtYoy_0,equityYoy_0,EVENINGDOJISTAR_0,EVENINGSTAR_0,expenseOfSales_0,extraItem_0,FAMA_0,FASTD_0,FASTDRSI_0,FASTK_0,FASTKRSI_0,faTurn_0,fcfe_0,fcfePs_0,fcff_0,fcffPs_0,finaexpOfGr_0,fixedAssets_0,floatShare_0,freeShare_0,GAPSIDESIDEWHITE_0,gcOfGr_0,GRAVESTONEDOJI_0,grossMargin_0,grossprofitMargin_0,HAMMER_0,HANGINGMAN_0,HARAMI_0,HARAMICROSS_0,high,HIGHWAVE_0,HIKKAKE_0,HIKKAKEMOD_0,HOMINGPIGEON_0,HTDCPERIOD_0,HTDCPHASE_0,HTTRENDLINE_0,HTTRENDMODE_0,IDENTICAL3CROWS_0,impaiTtm_0,INNECK_0,INPHASE_0,interestdebt_0,intToTalcap_0,INVERTEDHAMMER_0,investCapital_0,KICKING_0,KICKINGBYLENGTH_0,LADDERBOTTOM_0,LEADSINE_0,longdebToDebt_0,LONGLEGGEDDOJI_0,LONGLINE_0,low,LOWER_0,MA_90_0,MACD_0,MACDFIX_0,MACDHIST_0,MACDHISTFIX_0,MACDHISTX_0,MACDSIGNAL_0,MACDSIGNALFIX_0,MACDSIGNALX_0,MACDX_0,MAMA_0,MARUBOZU_0,MATCHINGLOW_0,MATHOLD_0,MAX_120_0,MAXINDEX_120_0,MFI_0,MFI_14_0,MIDDLE_0,MIDPOINT_0,MIDPRICE_0,MIN_120_0,MININDEX_120_0,MINUSDI_0,MINUSDI_14_0,MINUSDM_0,MINUSDM_14_0,MOM_0,MOM_14_0,MORNINGDOJISTAR_0,MORNINGSTAR_0,name,NATR_14_0,ncaToAssets_0,netdebt_0,netMfAmount_0,netMfVol_0,netprofitMargin_0,netprofitYoy_0,networkingCapital_0,noncurrentExint_0,npta_0,OBV_0,OBV_14_0,ocfps_0,ocfToDebt_0,ocfToShortdebt_0,ocfYoy_0,ONNECK_0,open,opIncome_0,opOfGr_0,opYoy_0,orYoy_0,pb_0,pe_0,peTtm_0,PIERCING_0,PLUSDI_0,PLUSDI_14_0,PLUSDM_0,PLUSDM_14_0,PPO_0,PPR1_0,PPR2_0,PPR3_0,PPS1_0,PPS2_0,PPS3_0,PPSR_0,pre_close,profitDedt_0,profitToGr_0,profitToOp_0,ps_0,psTtm_0,qDtRoe_0,qGcToGr_0,qNpta_0,qOcfToSales_0,qOpQoq_0,qRoe_0,qSaleexpToGr_0,qSalesYoy_0,QUADRATURE_0,quickRatio_0,retainedEarnings_0,retainedps_0,returns,revenuePs_0,RICKSHAWMAN_0,RISEFALL3METHODS_0,roa_0,roa2Yearly_0,roaDp_0,roaYearly_0,ROC_0,ROC_14_0,ROCR_0,ROCR100_0,ROCR100_14_0,ROCR_14_0,roe_0,roeDt_0,roeWaa_0,roeYearly_0,roeYoy_0,roic_0,RSI_0,RSI_14_0,saleexpToGr_0,SAR_0,SAREXT_0,sellElgAmount_0,sellElgVol_0,sellLgAmount_0,sellLgVol_0,sellMdAmount_0,sellMdVol_0,sellSmAmount_0,sellSmVol_0,SEPARATINGLINES_0,SHOOTINGSTAR_0,SHORTLINE_0,SINE_0,SLOWD_0,SLOWK_0,SMA_0,SPINNINGTOP_0,STALLEDPATTERN_0,STDDEV_15_0,STDDEV_30_0,STDDEV_5_0,STICKSANDWICH_0,stop,surplusResePs_0,T3_0,T3_14_0,TAKURI_0,tangassetToIntdebt_0,tangibleAsset_0,tangibleassetToDebt_0,tangibleassetToNetdebt_0,TASUKIGAP_0,tbassetsToTotalassets_0,TEMA_0,THRUSTING_0,totalMv_0,totalRevenuePs_0,totalShare_0,TRIMA_0,TRIMA_14_0,TRISTAR_0,TRIX_0,TRIX_14_0,trYoy_0,TSF_15_0,turnDays_0,turnoverRate_0,turnoverRatef_0,ULTOSC_0,ULTOSC_14_0,undistProfitPs_0,UNIQUE3RIVER_0,upLimit,UPPER_0,UPSIDEGAP2CROWS_0,VAR_14_0,VAR_15_0,VAR_30_0,VAR_5_0,volume,volumeRatio_0,vwap,WILLR_0,WILLR_14_0,WMA_0,workingCapital_0

我有以上用逗号隔开的原始因子，这些因子有一些是财务因子，有一些是量价因子，也有一些是技术指标

函数列表：coviance(x, y, window=10)、covariance(x, y, window=10)、corr(x, y, window=10)、correlation(x, y, window=10)、log(df)、min(x,y)、max(x,y)、add(x,y)、sub(x,y)、mul(x,y)、div(x,y)、sqrt(x)  
abs(x)、sin(x)、cos(x)、tan(x)、where(c,t,f)、sum(x,y=None)、ts_sum(df, window=10)、delta(df, period=1)、scale(df, k=1)、prod(df, window=10)、np_ts_prod(arr, window)、product(df, window=10)、mean(df, window=10)、tsmin(df, window=10)、tsmax(df, window=10)、ts_min(df, window=10)、ts_max(df, window=10)、delay_1(df)、delay_3(df)、delay_5(df)、delay_7(df)、shift(df, period=1)、delay(df, period=1)、std(df, window=10)、stddev(df, window=10)、rolling_rank(na)、tsrank(df, window=10)、ts_rank(df, window=10)、rank(df)、ts_argmax(df, window=10)、ts_argmin(df, window=10)、sign(x)、signedpower(x,t)、sequence(n)、decay_linear(A,n)、np_decaylinear(arr, window)、decaylinear(df,window)、np_wma(arr, window)、wma(df,window)、np_lowday(arr, window)、lowday(df,window)、np_highday(arr, window)、highday(df,window)、np_sumif(arr,condition,window)、sumif(df,window,condition)、np_regbeta(arr,B,window)、regbeta(A,B,window=0)、smean(x,n,m)、sma(x,n,m=2)、np_sma(arr, n,m)、sma(df,n,m=2)、count(condition, n)、sumac(df, window=10)、minp(d)、

同时我也定义了以上函数，可以实现因子之间的计算，我希望仿照WorldQuant发表的论文《101 Formulaic Alphas 》，构建出一些alpha公式，这些alpha公式的示例如下：

rank(stddev($close_0, 20)) * ts_rank(correlation($close_0, $volume, 5), 5) - min(correlation($vwap, $volume, 5), 10)
-1 * correlation(rank(delta(log(sum($turnoverRate_0, 5))), 2), rank($circMv_0), 6)
ts_rank(decay_linear(correlation(ts_rank($open, 15), ts_rank($adv20, 20), 9), 10), 10)
rank(stddev($high, 10)) * (1 - rank(correlation(ts_rank($volume, 5), ts_rank($ebitda_0, 5), 5)))
min(rank(decay_linear(delta($open, 1), 12)), ts_rank(decay_linear(correlation($volume, $vwap, 6), 10), 15))
(rank($close) - rank($open)) / rank(delta($volume, 1))

可以看到，公式在每个原始因子之前加上$，以表示原始因子的引用，同时会有一些简单的+ - * /运算，并配合上面定义好的函数，进行更复杂的计算与组合。
请根据以上提示，为我写出100个较为复杂(至少包含4个变量)，但是有具备一定逻辑，可能产生超额收益的alpha因子。

只返回alpha公式即可，每行一个，不需要序号以及其他废话,除了量价因子外，也要使用因子列表中的其它因子（大小写要一致），不要使用因子列表和函数列表中没有给出的因子和公式，返回格式如下：

rank(stddev($close_0, 20)) * ts_rank(correlation($close_0, $volume, 5), 5) - min(correlation($vwap, $volume, 5), 10)
-1 * correlation(rank(delta(log(sum($turnoverRate_0, 5))), 2), rank($circMv_0), 6)
ts_rank(decay_linear(correlation(ts_rank($open, 15), ts_rank($adv20, 20), 9), 10), 10)
rank(stddev($high, 10)) * (1 - rank(correlation(ts_rank($volume, 5), ts_rank($ebitda_0, 5), 5)))
min(rank(decay_linear(delta($open, 1), 12)), ts_rank(decay_linear(correlation($volume, $vwap, 6), 10), 15))
(rank($close) - rank($open)) / rank(delta($volume, 1))
…
剩下的alpha公式

记住，不要使用因子列表和函数列表中没有给出的因子和公式！区分因子列表中各因子的大小写！生成公式后根据给出的因子列表和函数列表进行拼写矫正。