Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/root/.wget-hsts'. HSTS will be disabled.
--2023-01-12 15:18:16--  https://us-logger1.oss-cn-beijing.aliyuncs.com/SimHei.ttf
正在解析主机 us-logger1.oss-cn-beijing.aliyuncs.com (us-logger1.oss-cn-beijing.aliyuncs.com)... 59.110.117.88
正在连接 us-logger1.oss-cn-beijing.aliyuncs.com (us-logger1.oss-cn-beijing.aliyuncs.com)|59.110.117.88|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：9751960 (9.3M) [font/ttf]
正在保存至: “/usr/share/fonts/SimHei.ttf”

     0K .......... .......... .......... .......... ..........  0% 2.91M 3s
    50K .......... .......... .......... .......... ..........  1% 5.13M 2s
   100K .......... .......... .......... .......... ..........  1% 10.6M 2s
   150K .......... .......... .......... .......... ..........  2% 9.41M 2s
   200K .......... .......... .......... .......... ..........  2% 10.4M 2s
   250K .......... .......... .......... .......... ..........  3% 13.3M 1s
   300K .......... .......... .......... .......... ..........  3% 9.72M 1s
   350K .......... .......... .......... .......... ..........  4% 12.6M 1s
   400K .......... .......... .......... .......... ..........  4% 10.2M 1s
   450K .......... .......... .......... .......... ..........  5% 11.2M 1s
   500K .......... .......... .......... .......... ..........  5% 6.00M 1s
   550K .......... .......... .......... .......... ..........  6% 46.4M 1s
   600K .......... .......... .......... .......... ..........  6% 13.2M 1s
   650K .......... .......... .......... .......... ..........  7% 10.7M 1s
   700K .......... .......... .......... .......... ..........  7% 11.1M 1s
   750K .......... .......... .......... .......... ..........  8% 11.0M 1s
   800K .......... .......... .......... .......... ..........  8% 11.0M 1s
   850K .......... .......... .......... .......... ..........  9% 7.37M 1s
   900K .......... .......... .......... .......... ..........  9% 17.8M 1s
   950K .......... .......... .......... .......... .......... 10% 12.3M 1s
  1000K .......... .......... .......... .......... .......... 11% 10.8M 1s
  1050K .......... .......... .......... .......... .......... 11% 11.3M 1s
  1100K .......... .......... .......... .......... .......... 12% 10.6M 1s
  1150K .......... .......... .......... .......... .......... 12% 7.81M 1s
  1200K .......... .......... .......... .......... .......... 13% 14.3M 1s
  1250K .......... .......... .......... .......... .......... 13% 12.6M 1s
  1300K .......... .......... .......... .......... .......... 14% 11.2M 1s
  1350K .......... .......... .......... .......... .......... 14% 10.4M 1s
  1400K .......... .......... .......... .......... .......... 15% 10.7M 1s
  1450K .......... .......... .......... .......... .......... 15% 11.5M 1s
  1500K .......... .......... .......... .......... .......... 16% 11.1M 1s
  1550K .......... .......... .......... .......... .......... 16% 11.2M 1s
  1600K .......... .......... .......... .......... .......... 17% 10.8M 1s
  1650K .......... .......... .......... .......... .......... 17% 9.41M 1s
  1700K .......... .......... .......... .......... .......... 18% 13.5M 1s
  1750K .......... .......... .......... .......... .......... 18% 11.0M 1s
  1800K .......... .......... .......... .......... .......... 19% 10.7M 1s
  1850K .......... .......... .......... .......... .......... 19% 10.5M 1s
  1900K .......... .......... .......... .......... .......... 20% 11.8M 1s
  1950K .......... .......... .......... .......... .......... 21% 9.44M 1s
  2000K .......... .......... .......... .......... .......... 21% 1.26M 1s
  2050K .......... .......... .......... .......... .......... 22% 32.5M 1s
  2100K .......... .......... .......... .......... .......... 22% 81.7M 1s
  2150K .......... .......... .......... .......... .......... 23%  121M 1s
  2200K .......... .......... .......... .......... .......... 23%  132M 1s
  2250K .......... .......... .......... .......... .......... 24%  134M 1s
  2300K .......... .......... .......... .......... .......... 24%  131M 1s
  2350K .......... .......... .......... .......... .......... 25%  138M 1s
  2400K .......... .......... .......... .......... .......... 25%  137M 1s
  2450K .......... .......... .......... .......... .......... 26% 72.0M 1s
  2500K .......... .......... .......... .......... .......... 26% 11.2M 1s
  2550K .......... .......... .......... .......... .......... 27% 10.9M 1s
  2600K .......... .......... .......... .......... .......... 27% 11.1M 1s
  2650K .......... .......... .......... .......... .......... 28% 7.33M 1s
  2700K .......... .......... .......... .......... .......... 28% 21.2M 1s
  2750K .......... .......... .......... .......... .......... 29% 11.0M 1s
  2800K .......... .......... .......... .......... .......... 29% 9.53M 1s
  2850K .......... .......... .......... .......... .......... 30% 11.3M 1s
  2900K .......... .......... .......... .......... .......... 30% 12.3M 1s
  2950K .......... .......... .......... .......... .......... 31% 11.4M 1s
  3000K .......... .......... .......... .......... .......... 32% 10.8M 1s
  3050K .......... .......... .......... .......... .......... 32% 10.8M 1s
  3100K .......... .......... .......... .......... .......... 33% 9.12M 1s
  3150K .......... .......... .......... .......... .......... 33% 14.1M 1s
  3200K .......... .......... .......... .......... .......... 34% 10.8M 1s
  3250K .......... .......... .......... .......... .......... 34% 10.3M 1s
  3300K .......... .......... .......... .......... .......... 35% 11.5M 1s
  3350K .......... .......... .......... .......... .......... 35% 11.2M 1s
  3400K .......... .......... .......... .......... .......... 36% 10.5M 1s
  3450K .......... .......... .......... .......... .......... 36% 11.3M 1s
  3500K .......... .......... .......... .......... .......... 37% 11.3M 1s
  3550K .......... .......... .......... .......... .......... 37% 10.0M 1s
  3600K .......... .......... .......... .......... .......... 38% 9.66M 1s
  3650K .......... .......... .......... .......... .......... 38% 11.6M 1s
  3700K .......... .......... .......... .......... .......... 39% 10.5M 1s
  3750K .......... .......... .......... .......... .......... 39% 14.2M 1s
  3800K .......... .......... .......... .......... .......... 40% 10.8M 1s
  3850K .......... .......... .......... .......... .......... 40% 10.9M 1s
  3900K .......... .......... .......... .......... .......... 41% 10.8M 1s
  3950K .......... .......... .......... .......... .......... 42% 11.2M 1s
  4000K .......... .......... .......... .......... .......... 42% 11.0M 1s
  4050K .......... .......... .......... .......... .......... 43% 10.7M 1s
  4100K .......... .......... .......... .......... .......... 43% 11.4M 1s
  4150K .......... .......... .......... .......... .......... 44% 10.8M 0s
  4200K .......... .......... .......... .......... .......... 44% 11.3M 0s
  4250K .......... .......... .......... .......... .......... 45% 10.7M 0s
  4300K .......... .......... .......... .......... .......... 45% 10.6M 0s
  4350K .......... .......... .......... .......... .......... 46% 11.3M 0s
  4400K .......... .......... .......... .......... .......... 46% 10.4M 0s
  4450K .......... .......... .......... .......... .......... 47% 11.3M 0s
  4500K .......... .......... .......... .......... .......... 47% 10.5M 0s
  4550K .......... .......... .......... .......... .......... 48% 11.2M 0s
  4600K .......... .......... .......... .......... .......... 48% 11.1M 0s
  4650K .......... .......... .......... .......... .......... 49% 10.1M 0s
  4700K .......... .......... .......... .......... .......... 49% 12.1M 0s
  4750K .......... .......... .......... .......... .......... 50% 10.9M 0s
  4800K .......... .......... .......... .......... .......... 50% 10.7M 0s
  4850K .......... .......... .......... .......... .......... 51% 11.7M 0s
  4900K .......... .......... .......... .......... .......... 51% 11.2M 0s
  4950K .......... .......... .......... .......... .......... 52% 10.5M 0s
  5000K .......... .......... .......... .......... .......... 53% 4.17M 0s
  5050K .......... .......... .......... .......... .......... 53% 11.3M 0s
  5100K .......... .......... .......... .......... .......... 54% 10.5M 0s
  5150K .......... .......... .......... .......... .......... 54% 11.2M 0s
  5200K .......... .......... .......... .......... .......... 55% 11.2M 0s
  5250K .......... .......... .......... .......... .......... 55% 11.0M 0s
  5300K .......... .......... .......... .......... .......... 56% 8.98M 0s
  5350K .......... .......... .......... .......... .......... 56% 13.3M 0s
  5400K .......... .......... .......... .......... .......... 57% 11.5M 0s
  5450K .......... .......... .......... .......... .......... 57% 10.6M 0s
  5500K .......... .......... .......... .......... .......... 58% 11.3M 0s
  5550K .......... .......... .......... .......... .......... 58% 10.8M 0s
  5600K .......... .......... .......... .......... .......... 59% 11.2M 0s
  5650K .......... .......... .......... .......... .......... 59% 10.9M 0s
  5700K .......... .......... .......... .......... .......... 60% 10.6M 0s
  5750K .......... .......... .......... .......... .......... 60% 11.1M 0s
  5800K .......... .......... .......... .......... .......... 61% 10.7M 0s
  5850K .......... .......... .......... .......... .......... 61% 11.2M 0s
  5900K .......... .......... .......... .......... .......... 62% 9.56M 0s
  5950K .......... .......... .......... .......... .......... 63% 12.5M 0s
  6000K .......... .......... .......... .......... .......... 63% 10.8M 0s
  6050K .......... .......... .......... .......... .......... 64% 11.3M 0s
  6100K .......... .......... .......... .......... .......... 64% 11.2M 0s
  6150K .......... .......... .......... .......... .......... 65% 10.9M 0s
  6200K .......... .......... .......... .......... .......... 65% 9.84M 0s
  6250K .......... .......... .......... .......... .......... 66% 12.5M 0s
  6300K .......... .......... .......... .......... .......... 66% 11.0M 0s
  6350K .......... .......... .......... .......... .......... 67% 10.8M 0s
  6400K .......... .......... .......... .......... .......... 67% 10.9M 0s
  6450K .......... .......... .......... .......... .......... 68% 11.1M 0s
  6500K .......... .......... .......... .......... .......... 68% 9.35M 0s
  6550K .......... .......... .......... .......... .......... 69% 13.2M 0s
  6600K .......... .......... .......... .......... .......... 69% 11.0M 0s
  6650K .......... .......... .......... .......... .......... 70% 11.2M 0s
  6700K .......... .......... .......... .......... .......... 70% 10.9M 0s
  6750K .......... .......... .......... .......... .......... 71% 9.70M 0s
  6800K .......... .......... .......... .......... .......... 71% 12.1M 0s
  6850K .......... .......... .......... .......... .......... 72% 11.3M 0s
  6900K .......... .......... .......... .......... .......... 72% 11.2M 0s
  6950K .......... .......... .......... .......... .......... 73% 10.6M 0s
  7000K .......... .......... .......... .......... .......... 74% 8.82M 0s
  7050K .......... .......... .......... .......... .......... 74% 15.1M 0s
  7100K .......... .......... .......... .......... .......... 75% 10.7M 0s
  7150K .......... .......... .......... .......... .......... 75% 4.47M 0s
  7200K .......... .......... .......... .......... .......... 76% 10.1M 0s
  7250K .......... .......... .......... .......... .......... 76% 11.3M 0s
  7300K .......... .......... .......... .......... .......... 77% 11.3M 0s
  7350K .......... .......... .......... .......... .......... 77% 10.8M 0s
  7400K .......... .......... .......... .......... .......... 78% 11.2M 0s
  7450K .......... .......... .......... .......... .......... 78% 11.2M 0s
  7500K .......... .......... .......... .......... .......... 79% 9.05M 0s
  7550K .......... .......... .......... .......... .......... 79% 13.9M 0s
  7600K .......... .......... .......... .......... .......... 80% 10.8M 0s
  7650K .......... .......... .......... .......... .......... 80% 10.8M 0s
  7700K .......... .......... .......... .......... .......... 81% 11.5M 0s
  7750K .......... .......... .......... .......... .......... 81% 10.6M 0s
  7800K .......... .......... .......... .......... .......... 82% 10.8M 0s
  7850K .......... .......... .......... .......... .......... 82% 11.2M 0s
  7900K .......... .......... .......... .......... .......... 83% 11.1M 0s
  7950K .......... .......... .......... .......... .......... 84% 11.2M 0s
  8000K .......... .......... .......... .......... .......... 84% 9.43M 0s
  8050K .......... .......... .......... .......... .......... 85% 11.8M 0s
  8100K .......... .......... .......... .......... .......... 85% 9.85M 0s
  8150K .......... .......... .......... .......... .......... 86% 13.6M 0s
  8200K .......... .......... .......... .......... .......... 86% 10.9M 0s
  8250K .......... .......... .......... .......... .......... 87% 10.8M 0s
  8300K .......... .......... .......... .......... .......... 87% 11.3M 0s
  8350K .......... .......... .......... .......... .......... 88% 10.8M 0s
  8400K .......... .......... .......... .......... .......... 88% 11.2M 0s
  8450K .......... .......... .......... .......... .......... 89% 10.6M 0s
  8500K .......... .......... .......... .......... .......... 89% 11.3M 0s
  8550K .......... .......... .......... .......... .......... 90% 10.6M 0s
  8600K .......... .......... .......... .......... .......... 90% 10.9M 0s
  8650K .......... .......... .......... .......... .......... 91% 9.89M 0s
  8700K .......... .......... .......... .......... .......... 91% 13.2M 0s
  8750K .......... .......... .......... .......... .......... 92% 9.94M 0s
  8800K .......... .......... .......... .......... .......... 92% 12.1M 0s
  8850K .......... .......... .......... .......... .......... 93% 10.6M 0s
  8900K .......... .......... .......... .......... .......... 93% 11.4M 0s
  8950K .......... .......... .......... .......... .......... 94% 11.0M 0s
  9000K .......... .......... .......... .......... .......... 95% 10.9M 0s
  9050K .......... .......... .......... .......... .......... 95% 11.0M 0s
  9100K .......... .......... .......... .......... .......... 96% 11.3M 0s
  9150K .......... .......... .......... .......... .......... 96% 10.7M 0s
  9200K .......... .......... .......... .......... .......... 97% 10.8M 0s
  9250K .......... .......... .......... .......... .......... 97% 11.0M 0s
  9300K .......... .......... .......... .......... .......... 98% 10.9M 0s
  9350K .......... .......... .......... .......... .......... 98% 10.9M 0s
  9400K .......... .......... .......... .......... .......... 99% 10.3M 0s
  9450K .......... .......... .......... .......... .......... 99% 11.3M 0s
  9500K .......... .......... ...                             100% 13.2M=0.9s

2023-01-12 15:18:17 (10.6 MB/s) - 已保存 “/usr/share/fonts/SimHei.ttf” [9751960/9751960])

